import React from "react";
import useStyles from "./style";

import logoAbout from "../../../assets/images/svg/logoAbout.svg";
import logoPatient from "../../../assets/images/svg/logoPatient.svg";
import logoSpecialist from "../../../assets/images/svg/logoSpecialist.svg";
import { SPECIALIST_LOGO, PATIENT_LOGO } from "../../../config";

import docBgFoot from "../../../assets/images/png/documentFootBg.png";
import docBgFootGrn from "../../../assets/images/png/documentFootBgGrn.png";

const TermsOfUse = ({typeOfLogo}) => {
  const classes = useStyles();
  const docFooterBg = typeOfLogo === SPECIALIST_LOGO ? docBgFootGrn : docBgFoot;
  const logoHeader = typeOfLogo === PATIENT_LOGO ? logoPatient :
    typeOfLogo === SPECIALIST_LOGO ? logoSpecialist : logoAbout;

  return (
    <div>
      <div className={`${classes.documentWrap} ${classes.TermsOfUse}`}>
        <article className={classes.documentContainer}>
          <div className={classes.docLogo}>
            <img src={logoHeader} alt="logo"/>
          </div>
          
          <section className={classes.contentBox}>
            <div className={classes.header}>
              <h1>Пользовательское соглашение</h1>
            </div>
            <div className={classes.contentBox}>
              <div className={classes.rightText}>
                <p>г. Москва</p>
                <p>Дата публикации: 14.04.2020 г.</p>
              </div>
              <div>Настоящее Пользовательское соглашение (далее – <b>«Соглашение»</b>) регулирует отношения между Правообладате- лем и Пользователем (далее – <b>«Стороны»</b>), возникающие при использовании Программного обеспечения.</div>
            </div>
          </section>

          <section className={classes.contentBox}>
            <div className={classes.header}>
              <h2>Термины</h2>
            </div>
            <div className={classes.text}><b>«Личный кабинет»</b> — Персонализированный раздел Платформы, доступ к которому имеет Пользователь, после прохождения процедуры регистрации и который позволяет Пользователю использовать функционал Платформы в зависимости от выбранного сервиса.</div>
            <div className={classes.text}><b>«Логин»</b> — Уникальная символьная комбинация, позволяющая идентифицировать Пользователя для входа в Личный кабинет.</div>
            <div className={classes.text}><b>«Пароль»</b> — Символьная комбинация, назначаемая Пользователем (или Программным обеспечением в автоматическом режиме) и обеспечивающая в совокупности с Логином аутентификацию Пользователя при использовании Программного обеспечения.</div>
            <div className={classes.text}><b>«Учетные</b> данные» — Логин и Пароль Пользователя.</div>
            <div className={classes.text}><b>«СВТ»</b> — Средства вычислительной техники - совокупность программных и технических элементов систем обработки данных, способных функционировать самостоятельно или в составе других систем.</div>
            <div className={classes.text}><b>«Пользователь»</b> — Дееспособное физическое лицо, зарегистрированное на Платформе использующее сервисы Программного обеспечения.</div>
            <div className={classes.text}><b>«Правообладатель»</b> — Акционерное общество «КомпанияТехнологий» (далее – АМТ), которое является юридическим лицом, созданным в соответствии с законодательством Российской Федерации (ОГРН: 1187746106712), и обладает исключительными правами на Программное обеспечение в полном объёме.</div>
            <div className={classes.text}><b>«Программное</b> обеспечение или Платформа» — Комплекс результатов интеллектуальной деятельности, под рабочим названием Testing, расположенных в информационно - телекоммуникационной сети Интернет по адресам:
              <a target="_blank" href="https://Testing.ru">https://Testing.ru; </a>
              <a target="_blank" href="https://Testing.pro">https://Testing.pro; </a>
              <a target="_blank" href="https://Testing.net">https://Testing.net; </a>
              <a target="_blank" href="https://Testing.com">https://Testing.com; </a>
              <a target="_blank" href="https://Testing.online">https://Testing.online</a> (далее – Сайт) и являющийся составным (сложным) объектом интеллектуальной собственности в составе программных средств, баз данных, графического контента и других произведений, объединённых для обеспечения нормального функционирования Платформы и использования её возможностей, включая хранение информации и информационное взаимодействие между Пользователями.</div>
            <div className={classes.text}><b>«Сервисы»</b> — Любые функциональные возможности, службы, инструменты, доступные в Программном обеспечении.</div>
            <div className={classes.text}><b>«Регистрационные данные»</b> — Сведения о Пользователе, предоставленные им лично при заполнении регистрационных полей определенного сервиса Платформы.</div>
            <div className={classes.text}><b>«Регистрация»</b> — Процесс предоставления Пользователем данных по форме определенного сервиса Платформы, для возможности его использования.</div>
            <div className={classes.text}><b>«Электронная почта»</b> — «Электронная почта» - для АМТ: <a href="mailto:info@Компания.ru">info@Компания.ru;</a> для Пользователя: адрес, указанный при регистрации в учетных данных. Каждая из Сторон обязуется самостоятельно обеспечить свой доступ к электронной почте, достаточный для получения необходимых уведомлений по Соглашению.</div>
          </section>

          <section className={classes.contentBox}>
            <div className={classes.header}>
              <h2>1. Общие положения</h2>
            </div>
            <ul>
              <li>
                <span className={classes.counter}>1.1</span>
                <p className={classes.text}>Настоящее Соглашение регулирует порядок использования Программного обеспечения, а также взаимоотношения, возникающие при использовании Программного обеспечения Пользователями, в том числе порядок электронного взаимодействия.</p>
                <p className={classes.text}>Отношения Сторон могут быть дополнительно урегулированы отдельными регламентами или правилами, в частности, которыми устанавливается порядок использования соответствующего сервиса Платформы на Сайте. Применение таких регламентов или правил не отменяет действие Соглашения, а дополняет его.</p>
              </li>
              <li>
                <span className={classes.counter}>1.2</span>
                <p className={classes.text}>Программное обеспечение создано и предоставляется в целях облегчения и ускорения информационного обмена между Пользователями, хранения и систематизации информации Пользователей.</p>
              </li>
              <li>
                <span className={classes.counter}>1.3</span>
                <p className={classes.text}>Правообладатель <b>не является</b> медицинской организацией, не оказывает какие-либо медицинские услуги, в соответствии с Федеральным законом № 323-ФЗ от 21 ноября 2011 г. «Об основах охраны здоровья граждан в Российской Федерации», не оказывает какие-либо иные услуги Пользователям, а исключительно предоставляет Пользователям возможность и право использования Программного обеспечения.</p>
              </li>
              <li>
                <span className={classes.counter}>1.4</span>
                <p className={classes.text}>Правообладатель обеспечивает информационное взаимодействие между Пользователями посредством предоставления права использования Программного обеспечения, но <b>не осуществляет</b> какой-либо контроль за достоверностью, полнотой предоставляемых сведений и действиями Пользователей. Правообладатель оставляет за собой право контроля и изменения данных, указанных при регистрации Пользователя.</p>
              </li>
              <li>
                <span className={classes.counter}>1.5</span>
                <p className={classes.text}>Правообладатель не гарантирует доступность Программного обеспечения в любой момент. Правообладатель имеет право в любой момент отказать любому Пользователю в использовании Программного обеспечения при нарушении Пользовательского соглашения, без указания причины.</p>
              </li>
              <li>
                <span className={classes.counter}>1.6</span>
                <p className={classes.text}>Правообладателю принадлежат исключительные права на Программное обеспечение, в том числе исключительные права на любые входящие в его состав результаты интеллектуальной деятельности, включая программный (исходный) код, произведения дизайна, тексты, а также средства индивидуализации (фирменное наименование, товарные знаки, знаки обслуживания, коммерческие обозначения). Использование Программного обеспечения не предусматривает передачу прав на Программное обеспечение или его компоненты. Лицу, использующему Программное обеспечение, предоставляется ограниченное право на использование Программного обеспечения в соответствии с условиями Соглашения. Такое право может быть прекращено в любое время в соответствии с условиями Пользовательского соглашения и иных соглашений между сторонами.</p>
              </li>
              <li>
                <span className={classes.counter}>1.7</span>
                <p className={classes.text}>Настоящее Соглашение является офертой, адресованной неопределённому кругу лиц, отвечающих требованиям Соглашения, и содержащей предложение Правообладателя считать себя заключившим договор, предоставляющий право использования Программного обеспечения и электронного взаимодействия, осуществляемого посредством Программного обеспечения, на изложенных в Соглашении условиях с лицом, принявшим оферту (статья 435 Гражданского кодекса Российской Федерации). Срок действия оферты не ограничен. Соглашение действует бессрочно до момента прекращения его действия по инициативе любой Стороны.</p>
              </li>
              <li>
                <span className={classes.counter}>1.8</span>
                <p className={classes.text}>Началом использования Программного обеспечения считается совершение Пользователем следующих действий: нажатие кнопки/ проставление галочки у надписи <b>«Я подтверждаю, что ознакомлен и согласен с условиями пользовательского соглашения»</b> или кнопки с надписью, идентичной по смыслу.</p>
              </li>
              <li>
                <span className={classes.counter}>1.9</span>
                <p className={classes.text}>Надлежащим акцептом условий данного Соглашения как оферты, согласно пункту 3 статьи 438 и пункту 5 статьи 1286 Гражданского кодекса Российской Федерации, является совершение действий, указанных в п.1.8.</p>
              </li>
              <li>
                <span className={classes.counter}>1.10</span>
                <p className={classes.text}>Условия Соглашения могут быть приняты Пользователем исключительно в целом (пункт 1 статьи 428 Гражданского кодекса Российской Федерации).</p>
              </li>
              <li>
                <span className={classes.counter}>1.11</span>
                <p className={classes.text}>После акцепта условия настоящего Соглашения приобретают силу договора, заключённого между Правообладателем и Пользователем, при этом такой договор как бумажный документ, подписанный обеими Сторонами, не оформляется. В случае если Пользователь не согласен с условиями Соглашения, он обязуется немедленно прекратить использование Программного обеспечения.</p>
              </li>
              <li>
                <span className={classes.counter}>1.12</span>
                <p className={classes.text}>Соглашение является открытым и общедоступным документом, актуальная версия которого публикуется на Сайте по адресу:
                  <a href="https://Testing.ru">https://Testing.ru</a> и становится обязательной для Пользователей с момента опубликования / размещения или в иную дату, указанную Правообладателем.</p>
              </li>
              <li>
                <span className={classes.counter}>1.13</span>
                <p className={classes.text}>Условия Соглашения могут быть изменены Правообладателем в одностороннем порядке в любое время с предварительным уведомлением Пользователей. Новая редакция Соглашения вступает в силу с момента размещения на Сайте, если Правообладателем прямо не указано иное в тексте новой редакции Соглашения.</p>
              </li>
              <li>
                <span className={classes.counter}>1.14</span>
                <p className={classes.text}>Регулярное ознакомление с действующей редакцией Соглашения опубликованной на Сайте является обязанностью Пользователя. Продолжение использования Программного обеспечения после размещения новой редакции Соглашения означает согласие Пользователя с его новой редакцией.</p>
              </li>
              <li>
                <span className={classes.counter}>1.15</span>
                <p className={classes.text}>Заключая настоящее Соглашение, Пользователь гарантирует, что обладает всеми правами и полномочиями, необходимыми для заключения и исполнения Соглашения, а также является совершеннолетним и полностью дееспособным лицом, либо несовершеннолетним лицом, объявленным по решению уполномоченного органа полностью дееспособным (эмансипация), все Регистрационные данные относятся к нему лично. </p>
                <p className={classes.text}>Правообладатель вправе в любое время потребовать от Пользователя предоставление информации и документов, подтверждающих права, согласия, полномочия и достоверность сведений, как указано выше.</p>
              </li>
              <li>
                <span className={classes.counter}>1.16</span>
                <p className={classes.text}>Присоединяясь к условиям настоящего Соглашения и используя в дальнейшем Платформу, Пользователь предоставляет Правообладателю согласие на обработку предоставляемых им персональных данных на условиях Согласия на обработку персональных данных, опубликованного на Сайте путем его акцепта, в том числе в целях заключения и исполнения Соглашения.</p>
              </li>
              <li>
                <span className={classes.counter}>1.17</span>
                <p className={classes.text}>Присоединяясь к условиям настоящего Соглашения, Пользователь автоматически присоединяется к Политике в отношении обработки персональных данных, которая опубликована на Сайте по адресу:
                  <a href="https://Testing.ru">https://Testing.ru</a>.</p>
              </li>
            </ul>
          </section>

          <section className={classes.contentBox}>
            <div className={classes.header}>
              <h2>2. Программное обеспечение</h2>
            </div>
            <ul>
              <li>
                <span className={classes.counter}>2.1</span>
                <p className={classes.text}>Для наиболее полноценного использования Программного обеспечения и Сервисов Пользователю необходимо иметь СВТ с программным обеспечением, позволяющим использовать Сервисы.</p>
              </li>
              <li>
                <span className={classes.counter}>2.2</span>
                <p className={classes.text}>Программное обеспечение предоставляется Правообладателем в состоянии «как есть» и Стороны исходят из того, что Правообладатель не в состоянии гарантировать доступность Платформы и ее бесперебойное функционирование 24 часов в сутки, 7 дней в неделю – Платформа может быть временно недоступна (не более 4 часов в месяц, за исключением перерывов, связанных с обстоятельствами непреодолимой силы) по обстоятельствам, зависящим от Правообладателя, в ходе проведения технологического обслуживания, профилактики или устранения недостатков, причем Правообладатель будет стремиться к тому, чтобы время простоя было как можно меньшим. При этом в указанный выше срок не входит время простоя, возникшее по вине Пользователя или привлеченных им лиц (арендодателей вычислительных мощностей, провайдеров хостинга и иных лиц).</p>
              </li>
              <li>
                <span className={classes.counter}>2.3</span>
                <p className={classes.text}>Правообладатель не несёт ответственности за коммерческую пригодность Программного обеспечения, не гарантирует соответствие Программного обеспечения специальным требованиям Пользователей или возможность настройки Личного кабинета в соответствии с предпочтениями Пользователя, а также не гарантирует, что Программное обеспечение полностью свободно от дефектов и ошибок, и должно функционировать бесперебойно и в обязательном порядке.</p>
              </li>
              <li>
                <span className={classes.counter}>2.4</span>
                <p className={classes.text}>Использование Программного обеспечения осуществляется Пользователем исключительно под свою ответственность и на собственный риск. Правообладатель не гарантирует должного функционирования Программного обеспечения и не несёт ответственности за вред, причинённый Пользователю в результате использования Программного обеспечения.</p>
              </li>
              <li>
                <span className={classes.counter}>2.5</span>
                <p className={classes.text}>Пользователь не вправе использовать Программное обеспечение для рассылки сообщений рекламного характера и иных действий, не связанных непосредственно с использованием Программного обеспечения. Пользователь не вправе использовать программный (исходный) код Программного обеспечения, какой-либо контент Программного обеспечения (включая, но не ограничиваясь этим: текст, элементы дизайна, графические изображения) без предварительного письменного согласия Правообладателя (в том числе воспроизводить, копировать, перерабатывать, распространять в любом виде).</p>
              </li>
              <li>
                <span className={classes.counter}>2.6</span>
                <p className={classes.text}>Правообладатель имеет право производить профилактические работы в программно-аппаратном комплексе Программного обеспечения с временным приостановлением работы Программного обеспечения. Правообладатель будет стремиться проводить такие работы по возможности в ночное время и максимально сокращая время неработоспособности Программного обеспечения. Возможна приостановка работы Программного обеспечения без какого-либо заблаговременного уведомления Пользователя.</p>
              </li>
              <li>
                <span className={classes.counter}>2.7</span>
                <p className={classes.text}>Правообладатель вправе в любое время пересматривать или дополнять, изменять, ограничивать, расширять функциональные возможности Программного обеспечения, в том числе условия доступа Пользователя к отдельным Сервисам.</p>
              </li>
            </ul>
          </section>
          
          <section className={classes.contentBox}>
            <div className={classes.header}>
              <h2>3. Права на интеллектуальную собственность</h2>
            </div>
            <ul>
              <li>
                <span className={classes.counter}>3.1</span>
                <p className={classes.text}>Правообладателю принадлежат исключительные права на Программное обеспечение, в том числе исключительные права на любые входящие в его состав результаты интеллектуальной деятельности, включая программный (исходный) код и иные составляющие программы для СВТ, базы данных, произведения дизайна, тексты, а также средства индивидуализации (фирменное наименование, товарные знаки, знаки обслуживания, коммерческие обозначения).</p>
              </li>
              <li>
                <span className={classes.counter}>3.2</span>
                <p className={classes.text}>Правообладатель доводит до сведения Пользователя, что Программное обеспечение может содержать компоненты третьих лиц, права использования которых регулируются применимыми условиями открытых/ свободных лицензий на такие компоненты; права использования данных компонентов не запрещают коммерческую эксплуатацию Правообладателем; использование данных компонентов не подразумевает выплаты дополнительных лицензионных отчислений, вознаграждений или иных расходов для Пользователя.</p>
              </li>
              <li>
                <span className={classes.counter}>3.3</span>
                <p className={classes.text}>Использование Программного обеспечения не предусматривает передачу прав на Программное обеспечения или его компоненты. Пользователю предоставляется ограниченное право на использование Программного обеспечения в соответствии с условиями Соглашения. Такое право может быть прекращено в любое время в соответствии с условиями Соглашения и иных соглашений между сторонами.</p>
              </li>
              <li>
                <span className={classes.counter}>3.4</span>
                <p className={classes.text}>Правообладатель вправе устанавливать любые технические ограничения использования Программного обеспечения, которые время от времени будут доводиться до сведения Пользователей в форме и способом по выбору Правообладателя.</p>
              </li>
              <li>
                <span className={classes.counter}>3.5</span>
                <p className={classes.text}>Пользователи и иные заинтересованные лица в случае выявления нарушения интеллектуальных прав и иных противоправных действиях других Пользователей, обязуются прежде всего сообщить Правообладателю о подобных нарушениях, обратившись с электронным сообщением по Электронной почте.</p>
              </li>
              <li>
                <span className={classes.counter}>3.6</span>
                <p className={classes.text}>Настоящим Соглашением устанавливается обязательный досудебный порядок любых претензий и споров, касающихся его работы, отношений с Пользователями и использования объектов интеллектуальной собственности.</p>
              </li>
              <li>
                <span className={classes.counter}>3.7</span>
                <p className={classes.text}>Правообладатель обязан в течение 10 (десяти) рабочих дней рассмотреть заявление и предпринять все возможные меры по устранению нарушений.</p>
              </li>
              <li>
                <span className={classes.counter}>3.8</span>
                <p className={classes.text}>В случае получения в письменной форме заявления лица о нарушении его интеллектуальных прав с указанием раздела Программного обеспечения (страницы Сайта), на котором размещена такая информация, Правообладатель своевременно принимает необходимые и достаточные меры для прекращения нарушения интеллектуальных прав.</p>
              </li>
              <li>
                <span className={classes.counter}>3.9</span>
                <p className={classes.text}>Такие меры заключаются в установлении Правообладателя на основании предоставленных им доказательств, установлении обстоятельств возможных нарушений интеллектуальных прав и определении способов прекращения нарушения. Прекращение нарушения осуществляется, как правило, путем удаления спорной информации из Программного обеспечения, прекращения доступа к нему либо путем урегулирования отношений с Правообладателем – получения разрешения на использование спорного контента.</p>
              </li>
              <li>
                <span className={classes.counter}>3.10</span>
                <p className={classes.text}>В случае, если законом будут установлены перечень необходимых и достаточных мер и порядок их осуществления, Правообладатель будет принимать такие меры.</p>
              </li>
            </ul>
          </section>

          <section className={classes.contentBox}>
            <div className={classes.header}>
              <h2>4. Лицензия</h2>
            </div>
            <ul>
              <li>
                <span className={classes.counter}>4.1</span>
                <p className={classes.text}>Основной целью использования Программного обеспечения является облегчение и ускорение информационного обмена между Пользователями, хранение и систематизация информации Пользователей.</p>
              </li>
              <li>
                <span className={classes.counter}>4.2</span>
                <p className={classes.text}>Использование Платформы регулируется Соглашением, Политикой в отношении обработки персональных данных, а также правилами пользования сервисами Платформы, которые доводятся до сведения Пользователя перед их использованием.</p>
              </li>
              <li>
                <span className={classes.counter}>4.3</span>
                <p className={classes.text}>Пользователям предоставляется простая неисключительная лицензия на использование функционала Платформы, в соответствии с условиями Соглашения. Пользователь вправе создать только один Личный кабинет в отношении себя лично. </p>
                <p className={classes.text}>Территория действия лицензии - территория всего мира.</p>
              </li>
              <li>
                <span className={classes.counter}>4.4</span>
                <p className={classes.text}>Создание группового профиля (в отношении нескольких лиц сразу) не допускается. Правообладатель настойчиво рекомендует Пользователям заполнять индивидуальный профиль (Личный кабинет) только в отношении себя лично и не включать в него сведения о других лицах.</p>
              </li>
              <li>
                <span className={classes.counter}>4.5</span>
                <p className={classes.text}>В случае если Правообладателю станет известно о наличии нескольких Личных кабинетов, принадлежащих одному и тому же лицу, Правообладатель вправе удалить все Личные кабинеты Пользователя.</p>
              </li>
              <li>
                <span className={classes.counter}>4.6</span>
                <p className={classes.text}>Право использования Программного обеспечения предоставляется Правообладателем Пользователю без выплаты вознаграждения. Отдельные Сервисы Программного обеспечения могут предоставляться Правообладателем за плату, в этом случае размер вознаграждения Правообладателя и дополнительные условия Сервисов доводятся до сведения Пользователя путем размещения информации в Сервисах Программного обеспечения, до их использования. </p>
                <p className={classes.text}>Сублицензирование настоящим Соглашением не допускается.</p>
              </li>
              <li>
                <span className={classes.counter}>4.7</span>
                <p className={classes.text}>Пользователь обязуется:</p>
                <ul>
                  <li>
                    <p className={classes.text}>ознакомиться со всеми условиями настоящего Соглашения, а также регулярно осуществлять ознакомление с действующей редакцией Соглашения;</p>
                  </li>
                  <li>
                    <p className={classes.text}>использовать Платформу в соответствии с ее функциональным назначением;</p>
                  </li>
                  <li>
                    <p className={classes.text}>не использовать Программное обеспечения ненадлежащим образом и не нарушать его надлежащее функционирование, т.е. не вмешиваться в работу Программного обеспечения, не осуществлять попытки получить доступ в обход стандартного интерфейса и имеющихся инструкций, а также не предпринимать действий, направленных на подрыв сетевой безопасности либо нарушения работы программно-технических средств Программного обеспечения;</p>
                  </li>
                  <li>
                    <p className={classes.text}>не использовать любые устройства, программы, процедуры, алгоритмы и методы, автоматические устройства или эквивалентные ручные процессы для доступа, приобретения, копирования или отслеживания содержания Программного обеспечения, включая, но не ограничиваясь, использованием инструментов фальсификации своего IP-адреса, а также адресов, используемых в других сетевых протоколах, при передаче данных;</p>
                  </li>
                  <li>
                    <p className={classes.text}>не пытаться каким-либо способом обходить навигационную структуру Программного обеспечения для получения или попытки получения любой информации или документов любыми средствами, которые специально не представлены функционалом Программного обеспечения;</p>
                  </li>
                  <li>
                    <p className={classes.text}>не выполнять обратный поиск, не отслеживать или не пытаться отслеживать любую информацию о любом другом Пользователе Программного обеспечения;</p>
                  </li>
                  <li>
                    <p className={classes.text}>не использовать Платформу для загрузки, хранения информации, нарушающей законодательство РФ или права и законные интересы третьих лиц, либо содержащей вирусы или иной вредоносный код. Пользователь самостоятельно несет ответственность перед третьими лицами за свои действия, связанные с размещением и (или) хранением информации на Платформе. Пользователь самостоятельно и за свой счет обязуется урегулировать все претензии третьих лиц, связанные с размещением и (или) хранением информации на Платформе;</p>
                  </li>
                  <li>
                    <p className={classes.text}>предпринимать все необходимые действия для недопущения компрометации Пароля как ключа проверки электронной подписи; немедленно сообщать Правообладателю о подозрениях на компрометацию Пароля, а также обо всех случаях несанкционированного использования своего Логина и Пароля. Все действия, совершенные на Платформе с использованием Логина Пользователя, считаются действиями, совершенными самим Пользователем. Пользователь несет полную ответственность за все, что будет сделано на Платформе под его Логином;</p>
                  </li>
                  <li>
                    <p className={classes.text}>не предоставлять возможность использования Личного кабинета третьим лицам;</p>
                  </li>
                  <li>
                    <p className={classes.text}>не распространять исходный код Программного обеспечения, а также любую конфиденциальную и охраняемую законодательством Российской Федерации информацию о физических либо юридических лицах, которая стала доступна Пользователю посредством использования Программного обеспечения;</p>
                  </li>
                  <li>
                    <p className={classes.text}>соблюдать законодательство о персональных данных в отношении персональных данных физических лиц, при необходимости и по запросам Правообладателя предоставлять согласие на обработку и передачу персональных данных, соответствующее условиям предоставления права использования определенного сервиса Платформы, если такое согласие не выражено посредством использования самого Сайта;</p>
                  </li>
                  <li>
                    <p className={classes.text}>не использовать Программное обеспечения и его содержание в любых целях, запрещенных законодательством Российской Федерации, а также не подстрекать к любой незаконной деятельности или другой деятельности, нарушающей права других лиц;</p>
                  </li>
                  <li>
                    <p className={classes.text}>нести ответственность за: а) соблюдение требований законодательства РФ; б) достоверность сведений, указанных им при регистрации в качестве Пользователя.</p>
                  </li>
                </ul>
              </li>
              <li>
                <span className={classes.counter}>4.8</span>
                <p className={classes.text}>Принимая условия настоящего Соглашения, Пользователь подтверждает и гарантирует, что:</p>
                <ul>
                  <li>
                    <p className={classes.text}>Регистрационные данные, заполненные Пользователем при Регистрации и в Личном кабинете, являются достоверными и относятся к нему лично или их заполнение происходит с согласия указанных Пользователем лиц. При изменении Учетных данных Пользователь незамедлительно уведомит об этом Правообладателя и предоставить новые сведения;</p>
                  </li>
                  <li>
                    <p className={classes.text}>обладает всеми необходимыми правами и полномочиями для заключения Соглашения с Правообладателем и его исполнения;</p>
                  </li>
                  <li>
                    <p className={classes.text}>использование Программного обеспечения будет осуществляться исключительно для целей, разрешенных настоящим Соглашением с соблюдением его положений, а равно требований применимого права и общепринятой практики;</p>
                  </li>
                  <li>
                    <p className={classes.text}>Пользователь не будет совершать каких-либо действий, которые вступают в противоречие или препятствуют функционированию Программного обеспечения и работе соответствующего оборудования, сетей, или программ, с помощью которых предоставляется доступ к Программному обеспечению.</p>
                  </li>
                </ul>
              </li>
              <li>
                <b>
                  <span className={classes.counter}>4.9</span>
                  <p className={classes.text}>В случае многократного или грубого нарушения условий настоящего Соглашения и/или требований законодательства, а также при возникновении подозрений в их нарушении Правообладатель оставляет за собой право заблокировать Личный кабинет Пользователя, ограничить, приостановить или полностью прекратить предоставление доступа Пользователя к Программному обеспечению, без компенсации каких-либо убытков Пользователю</p>
                </b>
              </li>
              <li>
                <span className={classes.counter}>4.10</span>
                <p className={classes.text}>Правообладатель вправе удалить Личный кабинет Пользователя, если в течение 12 (двенадцать) месяцев отсутствовала какая-либо активность Пользователя (не был выполнен вход в Личный кабинет).</p>
              </li>
              <li>
                <span className={classes.counter}>4.11</span>
                <p className={classes.text}>Пользователь вправе в любой момент удалить свой Личный кабинет и перестать использовать Программное обеспечение, а также вправе удалить любую информацию из Личного кабинета. Удаление Личного кабинета производится после проверки Правообладателем причин удаления Личного кабинета, во избежание случаев несанкционированного удаления (в том числе случайно).</p>
              </li>
              <li>
                <span className={classes.counter}>4.12</span>
                <p className={classes.text}>Отдельные Сервисы Программного обеспечения предоставляют Пользователю возможность загружать любую информацию на Платформе через свои Учетные данные. Пользователь гарантирует, что права на такую информацию принадлежат Пользователю и не нарушают интеллектуальные права третьих лиц или законодательство о персональных данных.</p>
                <p className={classes.text}>Правообладатель не осуществляет проверку и верификацию принадлежности прав/наличие соответствующих разрешений на предоставление информации Пользователем и вправе удалить информацию в случае предъявление претензий со стороны третьих лиц и государственных органов.</p>
              </li>
            </ul>
          </section>

          <section className={classes.contentBox}>
            <div className={classes.header}>
              <h2>5. Условия электронного взаимодействия</h2>
            </div>
            <ul>
              <li>
                <span className={classes.counter}>5.1</span>
                <p className={classes.text}>Сочетание Логина и Пароля от Личного кабинета Пользователя является ключом электронной подписи Пользователя, которая позволяет идентифицировать Пользователя при взаимодействии с системой (ID Пользователя). Определение лица, подписывающего документ, происходит путем сличения данных о Логине, присвоенному Пользователю, с данными, содержащимися в базе Правообладателя.</p>
              </li>
              <li>
                <span className={classes.counter}>5.2</span>
                <p className={classes.text}>Все сообщения Пользователей, сделанные через Личный кабинет, в том числе предоставленные согласия посредством функционала Личного кабинета, комментарии, заметки, документы, размещенные через Личный кабинет, считаются подписанными простой электронной подписью (сочетание Логина и Пароля) и приравниваются к письменным документам, равнозначным документам на бумажном носителе. Пользователь обязан сохранять конфиденциальность Пароля, как ключа электронной подписи, и предотвращать его раскрытие третьим лицам.</p>
              </li>
              <li>
                <span className={classes.counter}>5.3</span>
                <p className={classes.text}>Пользователь несет ответственность за сохранность конфиденциальности Логина и Пароля, предоставляющих доступ в Личный кабинет. Все действия, совершённые через Личный кабинет, считаются совершёнными непосредственно тем Пользователем, логин и пароль которого был использован для входа в соответствующий Личный кабинет.</p>
              </li>
              <li>
                <span className={classes.counter}>5.4</span>
                <p className={classes.text}>Пользователь признает, что документы в электронном виде, полученные посредством электронной или иной связи, в том числе с использованием информационно-телекоммуникационной сети Интернет, включая электронные сообщения, могут использоваться в качестве первичных учетных документов и письменных доказательств.</p>
              </li>
            </ul>
          </section>
          
          <section className={classes.contentBox}>
            <div className={classes.header}>
              <h2>6. Конфиденциальность. Обработка персональных данных</h2>
            </div>
            <ul>
              <li>
                <span className={classes.counter}>6.1</span>
                <p className={classes.text}>Принимая условия настоящего Соглашения, Пользователь дает согласие на обработку предоставляемых персональных данных с использованием средств автоматизации или без использования таких средств, в целях заключения Соглашения на изложенных условиях, а также его последующего исполнения.</p>
              </li>
              <li>
                <span className={classes.counter}>6.2</span>
                <p className={classes.text}>Действия Пользователя по использованию Программного обеспечения, включая предоставление данных и иной информации, совершаемых Пользователем с использованием специальной формы пользовательского интерфейса Программного обеспечения, означает предоставление Пользователем его добровольного информированного согласия на обработку предоставляемых персональных данных.</p>
              </li>
              <li>
                <span className={classes.counter}>6.3</span>
                <p className={classes.text}>Принимая условия настоящего Соглашения, Пользователь автоматически присоединяется к Политике в отношении обработки персональных данных, которая размещена на Сайте.</p>
              </li>
              <li>
                <span className={classes.counter}>6.4</span>
                <p className={classes.text}>Правообладатель может собирать анонимную неличную информацию, предоставленную Пользователями Программного обеспечения, в том числе посредством автоматизированного обращения к информации, предоставляемой смартфоном или иными устройствами Пользователя с согласия Пользователя. К неличной информации относится любая нескрываемая информация, которая становится доступной Правообладателю во время получения Пользователем доступа к Программному обеспечению и его непосредственного использования. Неличная информация может содержать, помимо прочего, данные об идентификации браузера и устройства Пользователя Программного обеспечения, так же как и данные оперативной системы, порядок посещения страниц, время и дату подключения, географическую позицию и т.п.</p>
              </li>
              <li>
                <span className={classes.counter}>6.5</span>
                <p className={classes.text}>При получении Правообладателем в соответствии с п. 1.16 Соглашения, согласия Пользователя на обработку персональных данных, внесенных Пользователем в определенный Сервис Платформы, Правообладатель без получения дополнительного согласия Пользователя, для целей, указанных в Политике Правообладателя в отношении обработки персональных данных, вправе:</p>
                <ul>
                  <li>
                    <p className={classes.text}>осуществлять обработку обезличенных персональных данных, включая данные о состоянии здоровья Пользователя, в соответствии с требованиями законодательства Российской Федерации;</p>
                  </li>
                  <li>
                    <p className={classes.text}>отправлять Пользователю информационную, рекламную и маркетинговую рассылку о продуктах и исполнителях, по теме выбранной Пользователем на Платформе.</p>
                  </li>
                </ul>
              </li>
              <li>
                <span className={classes.counter}>6.6</span>
                <p className={classes.text}>Стороны при обработке персональных данных обязаны принимать необходимые правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных в соответствии с требованиями законодательства Российской Федерации.</p>
              </li>
            </ul>
          </section>
          <section className={classes.contentBox}>
            <div className={classes.header}>
              <h2>7. Ограничения ответственности правообладателя</h2>
            </div>
            <ul>
              <li><
                span>7.1</span>
                <p className={classes.text}>В случае привлечения Правообладателя к ответственности или наложения на него взыскания в связи с допущенными Пользователем нарушениями прав и/или интересов третьих лиц, а равно установленных законодательством запретов или ограничений, Пользователь обязан в полном объеме возместить убытки Правообладателя.</p>
              </li>
              <li>
                <span className={classes.counter}>7.2</span>
                <p className={classes.text}>При любых обстоятельствах ответственность Правообладателя ограничена размером 1 000 (Одной тысячи) рублей или эквивалентом в иностранной валюте и возлагается на него исключительно при наличии в его действиях вины.</p>
              </li>
              <li>
                <span className={classes.counter}>7.3</span>
                <p className={classes.text}>Правообладатель не несёт ответственности за риск наступления неблагоприятных последствий, которые наступят или могут наступить вследствие несоответствия, используемого Пользователями оборудования, иного программного обеспечения или каналов связи установленным требованиям по защите персональных данных от несанкционированного (противоправного) посягательства третьих лиц.</p>
              </li>
              <li>
                <span className={classes.counter}>7.4</span>
                <p className={classes.text}>Правообладатель не гарантирует наличие или отсутствие, а также достоверность отзывов и оценок, оставленных другими Пользователями.</p>
              </li>
              <li>
                <span className={classes.counter}>7.5</span>
                <p className={classes.text}>Правообладатель ни при каких обстоятельствах, не несёт никакой ответственности:</p>
                <ul>
                  <li>
                    <p className={classes.text}>за достоверность информации, предоставленной Пользователям:</p>
                  </li>
                  <li>
                    <p className={classes.text}>за какие-либо действия или бездействие, являющиеся прямым или косвенным результатом действий или бездействия Пользователя или третьих лиц;</p>
                  </li>
                  <li>
                    <p className={classes.text}>за какие - либо косвенные убытки или упущенную выгоду Пользователя или третьих лиц вне зависимости от того, мог Правообладатель предвидеть возможность таких убытков или нет;</p>
                  </li>
                  <li>
                    <p className={classes.text}>за все действия Пользователя при использовании Платформы, за все документы, создаваемые и загружаемые Пользователем, за всю информацию, хранящуюся в Личном кабинете Пользователя;</p>
                  </li>
                  <li>
                    <p className={classes.text}>за отсутствие доступа к Платформе, связанного с действиями Пользователя, работой сети Интернет или действиями третьих лиц.</p>
                  </li>
                </ul>
              </li>
              <li>
                <span className={classes.counter}>7.6</span>
                <p className={classes.text}>Правообладатель не несёт ответственности за риск наступления неблагоприятных последствий в результате:</p>
                <ul>
                  <li>
                    <p className={classes.text}>неправомерных действий третьих лиц, направленных на нарушения информационной безопасности или нормального функционирования Программного обеспечения;</p>
                  </li>
                  <li>
                    <p className={classes.text}>сбоев в работе Программного обеспечения, вызванных ошибками в коде;</p>
                  </li>
                  <li>
                    <p className={classes.text}>отсутствия (невозможности установления, прекращения и пр.) Интернет-соединений между сервером Пользователя и сервером, на котором расположено Программное обеспечение;</p>
                  </li>
                  <li>
                    <p className={classes.text}>проведения государственными и муниципальными органами либо их должностными лицами, а также иными уполномоченными организациями мероприятий, проверок или иных действий в рамках их полномочий, предусмотренных действующим законодательством;</p>
                  </li>
                  <li>
                    <p className={classes.text}>установления государственного регулирования (или регулирования иными организациями) хозяйственной деятельности коммерческих организаций в сети Интернет и/или установления указанными субъектами разовых ограничений, затрудняющих или делающих невозможным исполнение соглашения об использовании Программного обеспечения или его части;</p>
                  </li>
                  <li>
                    <p className={classes.text}>действий Пользователей, в том числе принятия решений на основе использования Программного обеспечения;</p>
                  </li>
                  <li>
                    <p className={classes.text}>других случаев, связанных с действиями (бездействием) третьих лиц, направленными на ухудшение общей ситуации с использованием сети Интернет, существовавшей на момент исполнения соглашения, также любых других действий, направленных на Программное обеспечение и на третьих лиц.</p>
                  </li>
                </ul>
              </li>
              <li>
                <span className={classes.counter}>7.7</span>
                <p className={classes.text}>При взаимодействии с третьими лицами посредством Платформы, Пользователь гарантирует соблюдение требований законодательства РФ, регулирующего его взаимоотношения с третьими лицами, включая предоставление или получение необходимых согласий, разрешений и т.п.</p>
              </li>
            </ul>
          </section>

          <section className={classes.contentBox}>
            <div className={classes.header}>
              <h2>8. Заключительные положения</h2>
            </div>
            <ul>
              <li><span className={classes.counter}>8.1</span>
                <p className={classes.text}>Правообладатель вправе в одностороннем порядке прекратить действие Соглашения, если Пользователь нарушил какое-то положение Соглашения, либо совершил действия, демонстрирующие нежелание соблюдать условия Соглашения. В случае прекращения действия Соглашения Стороны сохраняют все права и обязательства, не ограниченные сроком действия Соглашения. Соглашение считается расторгнутым в течение 10 (десяти) календарных дней после поступления на Электронную почту соответствующего уведомления.</p>
              </li>
              <li><span className={classes.counter}>8.2</span>
                <p className={classes.text}>Условия настоящего Соглашения регулируются и толкуются в соответствии с законодательством Российской Федерации. Вопросы, не урегулированные настоящим Соглашением, подлежат разрешению в соответствии с законодательством Российской Федерации.</p>
              </li>
              <li><span className={classes.counter}>8.3</span>
                <p className={classes.text}>Бездействие со стороны Правообладателя в случае нарушения Пользователем условий настоящего Соглашения не лишает Правообладателя права предпринять соответствующие действия в защиту своих интересов позднее, а также не означает отказа Правообладателя от своих прав в случае совершения в последующем подобных либо сходных нарушений.</p>
              </li>
              <li><span className={classes.counter}>8.4</span>
                <p className={classes.text}>Правообладатель в любое время по собственному усмотрению и без предварительного уведомления Пользователя вправе передать полностью или частично свои права и обязанности, вытекающие из настоящего Соглашения, любому третьему лицу.</p>
              </li>
              <li><span className={classes.counter}>8.5</span>
                <p className={classes.text}>Правообладатель не принимает на себя какие-либо условия или обязательства, помимо тех, которые зафиксированы в Соглашении, за исключением случаев, когда такие обязательства следуют из императивных норм законодательства Российской Федерации.</p>
              </li>
              <li><span className={classes.counter}>8.6</span>
                <p className={classes.text}>Все споры и разногласия, если таковые возникнут в процессе исполнения Соглашения, Стороны будут стараться разрешить путем переговоров. Срок ответа на претензию составляет 10 (десять) рабочих дней со дня ее получения. При невозможности урегулировать спорные вопросы в ходе переговоров и с соблюдением обязательного досудебного претензионного порядка в сроки, обеспечивающие получение претензии и направление ответа на нее, они подлежат разрешению в суде по месту нахождения Правообладателя.</p>
              </li>
            </ul>
          </section>

          <section className={classes.contentBox}>
            <div className={classes.header}>
              <h2>Реквизиты правообладателя</h2>
            </div>
            <div className={classes.tableRow}>
              <div className={classes.row}>
                <div className={classes.colL}>Полное наименование</div>
                <div className={classes.colR}>АО «КомпанияТехнологий»</div>
              </div>
              <div className={classes.row}>
                <div className={classes.colL}>ОГРН</div>
                <div className={classes.colR}>32423423432432</div>
              </div>
              <div className={classes.row}>
                <div className={classes.colL}>ИНН / КПП</div>
                <div className={classes.colR}>234243/54654778888</div>
              </div>
              <div className={classes.row}>
                <div className={classes.colL}>Юридический адрес</div>
                <div className={classes.colR}>345435666, Москва город, улица 8865 года, дом 676А, строение 67, помещение 678</div>
              </div>
              <div className={classes.row}>
                <div className={classes.colL}>Банковские реквизиты</div>
                <div className={classes.colR}>Р/сч: 67867363400000
                  <br/>Банк: ПАО СБЕРБАНК г. МОСКВА
                  <br/>К/сч:6576800000000043540
                  <br/>БИК: 0000000000
                </div>
              </div>
              <div className={classes.row}>
                <div className={classes.colL}>Адрес электронной почты</div>
                <div className={classes.colR}><b><a href="mailto:info@Компания.ru">info@Компания.ru</a></b></div>
              </div>
            </div>
          </section>
        </article>
        <div className={classes.documentFooter}>
          <img src={docFooterBg} alt="" className={classes.documentBg}/>
        </div>
      </div>
    </div>
  )
};

export default TermsOfUse;